<!doctype html>
<html>
    <head>
		<META content="text/html; charset=utf-8" http-equiv="Content-Type">
        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:160px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
 
        </style>
    </head>
    <body>
        <div id="container">
            <form action ="/check-submit" method="POST">
                <h1>Регистрация</h1>
                <div class="line"> <label for="name">	 Пользователь *: </label>       <input type="text" name="name" /></div>
                <div class="line"> <label for="password">Пароль *: </label>       <input type="password" name="password" /></div>
				<div class="line submit">                                           <input type="submit" value="Принять" /></div>
            </form>
        </div>
    </body>
</html>